spring.application.name=CRUD APP
server.port=8001

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost/newDb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update