Basic crud app :-
CRUD , to-do

sample creation ,
 search sample by details ,
 delete sample

 show details on task on sample as - pending , working , done...



................................................
sample data :-
{
  "name": "Sample Task 1",
  "description": "This is a description for Sample Task 1",
  "createdAt": "2023-10-01T10:00:00"
},
{
  "name": "Sample Task 2",
  "description": "This is a description for Sample Task 2"
  }
..........................................
 API Endpoints:
 http://localhost:8001/tasks
 http://localhost:8001/tasks/all
 http://localhost:8001/tasks/save
 http://localhost:8001/tasks/find/{id}
 http://localhost:8001/tasks/delete/{id}
 http://localhost:8001/tasks/delete
 ................................................
 swagger -  http://localhost:8001/swagger-ui/index.html

